(['D:\\github\\computer-vision\\lab1\\conv.py'],
 ['D:\\github\\computer-vision\\lab1', 'D:\\github\\computer-vision\\lab1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('conv', 'D:\\github\\computer-vision\\lab1\\conv.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\os.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\typing.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\liblzma.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA')],
 [])
