([('conv.exe',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\conv.exe',
   'EXECUTABLE'),
  ('conv.exe.manifest',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\conv.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA')],)
