([('conv.exe',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\conv.exe',
   'EXECUTABLE'),
  ('conv.exe.manifest',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\conv.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\msvcp140.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\python3.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\Library\\bin\\qt.conf',
   'DATA')],)
