('D:\\github\\computer-vision\\lab1\\build\\conv\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\97023\\Anaconda3\\envs\\cv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('conv', 'D:\\github\\computer-vision\\lab1\\conv.py', 'PYSOURCE'),
  ('conv.exe.manifest',
   'D:\\github\\computer-vision\\lab1\\build\\conv\\conv.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
